COMPOSE_PROJECT_NAME=bilego-bserver

NODE_ENV=development
APP_VERSION=0.0.1
PORT=3001
STATIC_FILES_DIR=upload

CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3003

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=60d

CLOUD_S3_ENDPOINT=
CLOUD_S3_BUCKET=
CLOUD_S3_ACCESS=
CLOUD_S3_SECRET=

# DATA BASE
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=chekisu6_bilego2
MYSQL_USER=
MYSQL_PASS=
